DEBUG=True
SECRET_KEY=sua-chave-secreta-aqui
ALLOWED_HOSTS=127.0.0.1,localhost

# Configuração do Banco (Bate com o docker-compose)
DB_NAME=barao_db
DB_USER=barao_user
DB_PASSWORD=barao_password
DB_HOST=localhost
DB_PORT=5432